<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.liquibase</groupId>
	<packaging>pom</packaging>
    <version>1.0</version>
    <artifactId>liquibase-core</artifactId>


    <!-- must use "Liquibase" as the name for the publicly released artifact -->
    <name>Liquibase</name>

<profiles>
	<profile>
		<id>prof1</id>
			<build>
				<plugins>
				  <plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<configuration>
						<changelogfile>\Test\changelog\master.xml</changelogfile>
						<driver>oracle.jdbc.driver.OracleDriver</driver>
						<url>jdbc:oracle:thin:@localhost:1521:xe</url>
						<username>HR</username>
						<password>HR</password>
					</configuration>
					
				  </plugin>
				</plugins>
			  </build>
	</profile>

	<profile>
		<id>prof2</id>
			<build>
				<plugins>
				  <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
					
					<dependencies>
						 <dependency>
							<groupId>com.oracle.database.jdbc</groupId>
							<artifactId>ojdbc8</artifactId>
							<version>19.18.0.0</version>
						</dependency>
					</dependencies>			
					
				  </plugin>
				</plugins>
			  </build>
	</profile>	
	
</profiles>
	

</project>