<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.liquibase</groupId>
	<packaging>pom</packaging>
	<name>Liquibase-database-deployment</name>
    <version>1.0</version>
    <artifactId>liquibase-core</artifactId>


    <!-- must use "Liquibase" as the name for the publicly released artifact -->

	<dependencies>
		 <dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.18.0.0</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>						
	</dependencies>		
	


<profiles>
	<profile>
		<id>prof1</id>
			<build>
				<plugins>
				  <plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.5.3</version>
					<configuration>
						<changeLogFile>\Test\changelog\master.xml</changeLogFile>
						<driver>oracle.jdbc.driver.OracleDriver</driver>
						<url>jdbc:oracle:thin:@localhost:1521:xe</url>
						<username>HR</username>
						<password>HR</password>
						<verbose>true</verbose>
						<logging>debug</logging>
					</configuration>
					
					<executions>
						<execution>
							<phase>Process</phase>
							<goals>
								<goal>update</goal>
								<goal>clearCheckSums</goal>
								<goal>updateSQL</goal>
								<goal>tag</goal>
							</goals>
						<execution>
					</executions>
					
				  </plugin>
				</plugins>
			  </build>
	</profile>

	<profile>
		<id>prof2</id>
			<build>
				<plugins>
				  <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>	
					
				  </plugin>
				</plugins>
			  </build>
	</profile>	
	
</profiles>



</project>