changeLogFile: \database\changelog\master.xml 
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@localhost:1521/xe
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@localhost:1521/xe
username: HR
password: HR
verbose: true