<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>plsql-test</groupId>
    <artifactId>plsql-uttest</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.utplsql</groupId>
                <artifactId>utplsql-maven-plugin</artifactId>
                <version>3.1.4</version>
				
                <configuration>
				  <driver>oracle.jdbc.OracleDriver</driver>
				  <url>jdbc:oracle:thin:@localhost:1521/xe</url>
				  <username>HR</username>
				  <password>HR</password>
				  <promtOnNonLocalDatabase>false</promtOnNonLocalDatabase>
				  <verbose>true</verbose>
				  <logging>debug</logging>
				  <delimiter>/</delimiter>
				  <delimiterType>row</delimiterType>
				  <keepFormat>true</keepFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
						<configuration>
							<paths>
								<path>hr</path>
							</paths>
							<sources>
								<source>
									<directory>utPLSQL</directory>
									<includes>
										<include>**/*sql</include>
									</includes>
								</source>
							</sources>
							<tests>
								<test>
									<directory>target</directory>
									<includes>
										<include>**/*pkg</include>
									</includes>
								</test>
							</tests>
							
							<ignoreFailure>true</ignoreFailure>
							<skipCompatabilityCheck>false</skipCompatabilityCheck>
							<reporters>
								<reporter>UT_TEAMCITY_REPORTER</reporter>
								<fileOutput>utPLSQL/coverage.html</fileOutput>
							</reporters>
							
						</configuration>
                    </execution>
                </executions>            
            </plugin>
        </plugins>
    </build>

</project>